# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали 
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя 
# сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input('How mane cranes were made: '))
print(f'Peter made {round(S/6)} cranes\n Serj made {round(S/6)} cranes\n Katya made {round(S/6*4)} cranes')